<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
    </head>
    <body>
        <h1>Hi, my name is Perky</h1><br>
        <h2>This is my bio</h2><br>
        <img src ="https://i.imgur.com/NwyzmBA.jpg" width="200
             " alt="perky"/><br>
        <h3>I'm a cat</h3>
        <p>I sleep a lot and go on counters when I'm not supposed to</p>
        <p>I also suck at catching flies</p>
             <br>
        <h3>Here's a list of my favorite things to do</h3>
             <ol>
                 <li>Sleep</li>
                 <li>poop after my human cleans my litter</li>
                 <li>eat</li>
                 <li>scratch things</li>
             </ol>
             <br>
        Please contact me at the following
             <br>
                <a href ="http://www.instagram.com/perky_kits" target="_blank"> Instagram </a>
             <p>Or send me your info if you'd like to sign up for my news letter</p>
             <form action="/action_page.php">
                Name:<br>
                <input type="text" name="Name"><br>
                Email:
                <br>
                <input type="text" name="Email">
                <br><br>
                <input type ="submit" value="submit">
            </form>
            

    </body>
</html>
